#server setting
SERVER_PORT=3000
APP_URL=http://localhost:3000/

#aws remote database root account
AWS_ROOT_DB_USER=admin
AWS_ROOT_DB_PASSWORD=VCnA3keukKufcXlxFAhs

# aws remote database
AWS_DB_HOST=finnsmysqldatabase-swdadsa.cdg0ewuiy85d.ap-northeast-1.rds.amazonaws.com
AWS_DB_NAME=erp
AWS_DB_USER=ERP_USER
AWS_DB_PASSWORD=ShiCheng1999$

# local database
DEFAULT_DB_HOST=localhost
DEFAULT_DB_NAME=erp
DEFAULT_DB_USER=ERP_USER
DEFAULT_DB_PASSWORD=ShiCheng1999$

# JWT secret key
JWT_SECRET=y6FzT!32b4X$1eP9JqK%87^nV0rW+m@d

# for email sending
GMAIL_USER=shichengk19@gmail.com
GMAIL_PASS=uysz tyhx wphs imoe

# backend permanent token
PERMANENT_TOKEN=$2b$10$GDQXxu/GStgDyavGloQyduTtQrcURICswT.MfvcQ3lsItYKwCYp6W