SERVER_PORT=3000
APP_URL=http://localhost:3000/

AWS_ROOT_DB_USER=admin
AWS_ROOT_DB_PASSWORD=VCnA3keukKufcXlxFAhs

AWS_DB_HOST=finnsmysqldatabase-swdadsa.cdg0ewuiy85d.ap-northeast-1.rds.amazonaws.com
AWS_DB_NAME=erp
AWS_DB_USER=ERP_USER
AWS_DB_PASSWORD=ShiCheng1999$

DEFAULT_DB_HOST=localhost
DEFAULT_DB_NAME=erp
DEFAULT_DB_USER=ERP_USER
DEFAULT_DB_PASSWORD=ShiCheng1999$